<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d722944047814c079779f1ae98e7dcdc" Name="Diagram1">
        <EntityTypeShape EntityType="TransactionsModel.TOrder" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransactionsModel.TStrategy" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransactionsModel.TSubtotal" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransactionsModel.TTrade" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TransactionsModel.FK_Orders_ToStrategies" ManuallyRouted="false" />
        <AssociationConnector Association="TransactionsModel.FK_Trades_ToOrders" ManuallyRouted="false" />
        <AssociationConnector Association="TransactionsModel.FK_Subtotals_ToStrategies" ManuallyRouted="false" />
        <AssociationConnector Association="TransactionsModel.FK_TStrategies_ToTStrategies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>